# board4guide_be

./: Dockerfile  README.md  SAMPLE_GUIDE.md  build.gradle  docker-compose.yml
src/main/java/kr/co/milkt/demo/: DemoApplication.java
src/main/java/kr/co/milkt/demo/board/domain/: BoardService.java
src/main/java/kr/co/milkt/demo/board/domain/command/: CreateBoardCommand.java  CreateBoardPostCommand.java  UpdateBoardCommand.java  UpdateBoardPostCommand.java
src/main/java/kr/co/milkt/demo/board/domain/component/: BoardReader.java  BoardRepository.java  BoardValidator.java
src/main/java/kr/co/milkt/demo/board/domain/dto/: BoardSimplePostView.java  BoardSimpleView.java
src/main/java/kr/co/milkt/demo/board/domain/dto/command/: CreateBoardCommand.java  CreateBoardPostCommand.java  UpdateBoardCommand.java  UpdateBoardPostCommand.java
src/main/java/kr/co/milkt/demo/board/domain/dto/view/: BoardSimplePostView.java  BoardSimpleView.java  SimpleBoardPostView.java  SimpleBoardView.java
src/main/java/kr/co/milkt/demo/board/domain/entity/: Board.java  BoardPost.java  BoardPostComment.java
src/main/java/kr/co/milkt/demo/board/infrastructure/: BoardRepositoryImplement_jpaVersion.java  BoardRepositoryImplement_mixVersion.java  BoardRepositoryImplement_mybatisVersion.java
src/main/java/kr/co/milkt/demo/board/infrastructure/jpa/: BoardJpaRepository.java  BoardPostJpaRepository.java
src/main/java/kr/co/milkt/demo/board/infrastructure/mybatis/: BoardDao.java  BoardPostDao.java
src/main/java/kr/co/milkt/demo/board/presentation/: BoardController.java  BoardControllerAdvice.java
src/main/java/kr/co/milkt/demo/common/config/: ClientConfig.java  ClockConfig.java  QueryDslConfig.java
src/main/java/kr/co/milkt/demo/member/domain/: MemberService.java
src/main/java/kr/co/milkt/demo/member/domain/component/: MemberRepository.java
src/main/java/kr/co/milkt/demo/member/domain/entity/: Member.java
src/main/java/kr/co/milkt/demo/member/infrastructure/: MemberRepositoryImplement.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BoardDao.xml  BoardPostDao.xml
src/test/java/kr/co/milkt/demo/: TestcontainersConfiguration.java
src/test/java/kr/co/milkt/demo/board/domain/: BoardServiceTest.java
src/test/java/kr/co/milkt/demo/board/domain/entity/: BoardTest.java
src/test/resources/: application.yml
